spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
#spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


jwt.secret=Bearer_
jwt.token-validity-in-seconds=86000
jwt.token-validity-in-seconds-for-remember-me=86000

spring.datasource.initialization-mode=always
